# Get this from Alchemy, Infura, or another RPC provider
BASE_MAINNET_RPC_URL="https://mainnet.base.org" 

# The private key of the wallet you will use for deployment
PRIVATE_KEY=""

# Create an account on https://basescan.org/ and generate an API Key
BASESCAN_API_KEY=""